{
    "files.associations": {
        "dias_broadcast_rule_h": "cpp",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "algorithm": "c",
        "string": "c"
    },
    "git.ignoreLimitWarning": true
}